<template name="main">

    <div class="list-group">
        <a href="#" class="list-group-item active">
            <h4 class="list-group-item-heading">Classification</h4>
            <p class="list-group-item-text">Canids commonly known as foxes include the following genera and species</p>
        </a>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="https://www.wildrepublic.com/Content/uploads/red-fox-2a-917-xl.jpg" alt="...">
                    <div class="caption">
                        <h3><em>Vulpes vulpes</em></h3>
                        <p>The red fox originated from smaller-sized ancestors from Eurasia during the Middle Villafranchian period, and colonised North America shortly after the Wisconsin glaciation. Among the true foxes, the red fox represents a more progressive form in the direction of carnivory.</p>
                        <p><a href="/explain" class="btn btn-primary" role="button">More</a> <a href="#" class="btn btn-default" role="button">Next</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                        <span class="sr-only">30% Complete (success)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="sr-only">50% Complete</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (warning)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <span class="sr-only">70% Complete (danger)</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/86/Redfoxskull.jpg/220px-Redfoxskull.jpg" alt="...">
                    </a>
                </div>
                <p>- Northern foxes are large and brightly coloured.</p>
                <p>- Southern grey desert foxes include the Asian subspecies V. v. griffithi, V. v. pusilla, and V. v. flavescens. These foxes display transitional features between northern red foxes and smaller fox species
                </p>
            </div>



            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Red Fox</h3>
                </div>
                <div class="panel-body">
                    The red fox (Vulpes vulpes), largest of the true foxes, has the greatest geographic range of all members of the Carnivora order, being present across the entire Northern Hemisphere from the Arctic Circle to North Africa, North America and Eurasia. It is listed as least concern by the IUCN.
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="http://images.fineartamerica.com/images/artworkimages/medium/1/1-snow-fox-amanda-horst.jpg" alt="...">
                    <div class="caption">
                        <h3><em>Alopex lagopus</em></h3>
                        <p>The Arctic fox preys on any small creatures such as: lemmings, voles, ringed seal pups, fish, waterfowl, and seabirds. It also eats carrion, berries, seaweed, insects, and other small invertebrates.</p>
                        <p><a href="/explain" class="btn btn-primary" role="button">More</a> <a href="#" class="btn btn-default" role="button">Next</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="sr-only">50% Complete (success)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                        <span class="sr-only">60% Complete (warning)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                        <span class="sr-only">20% Complete (danger)</span>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Lagopusskull.jpg/220px-Lagopusskull.jpg" alt="...">
                    </a>
                </div>
                <p>- The Arctic fox is classed as a "prohibited new organism" under New Zealand's Hazardous Substances and New Organisms Act 1996.</p>
                <p>- The other threatened population is the one in Fennoscandia (Norway, Sweden, Finland, and Kola Peninsula). This population decreased drastically around the start of the 20th century as a result of extreme fur prices, which caused severe hunting also during population lows.
                </p>
            </div>


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Arctic fox</h3>
                </div>
                <div class="panel-body">
                    The Arctic fox (Vulpes lagopus), also known as the white fox, polar fox, or snow fox, is a small fox native to the Arctic regions of the Northern Hemisphere and common throughout the Arctic tundra biome.It is well adapted to living in cold environments. It has a deep thick fur which is brown in summer and white in winter. Its body length ranges from 46 to 68 cm, with a generally rounded body shape to minimize the escape of body heat.
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                    <img src="http://cfile7.uf.tistory.com/image/144A113C4DE75FAD225985" alt="...">
                    <div class="caption">
                        <h3><em>Vulpes zerda</em></h3>
                        <p>The fennec fox or fennec is a small nocturnal fox found in the Sahara of North Africa. Its most distinctive feature is its unusually large ears, which also serve to dissipate heat.Its name comes from the Arabic word فنك (fanak), which means fox, and the species name zerda comes from the Greek word xeros which means dry, referring to the fox's habitat.</p>
                        <p><a href="/explain" class="btn btn-primary" role="button">More</a> <a href="#" class="btn btn-default" role="button">Next</a></p>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-8">
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                        <span class="sr-only">50% Complete (success)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 70%">
                        <span class="sr-only">70% Complete</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                        <span class="sr-only">40% Complete (warning)</span>
                    </div>
                </div>
                <div class="progress">
                    <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                        <span class="sr-only">10% Complete (danger)</span>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-xs-6 col-md-3">
                    <a href="#" class="thumbnail">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Vulpeszerdaskull.png/220px-Vulpeszerdaskull.png" alt="...">
                    </a>
                </div>
                <p>- The fennec has a life span of up to 14 years in captivity. Its main predators are the African varieties of eagle owl. Families of fennecs dig out dens in sand for habitation and protection, which can be as large as 120 m2 (1,292 sq ft) and adjoin the dens of other families. </p>
                <p>- The fennec is the smallest species of canid. Its coat, ears, and kidney functions have adapted to high-temperature, low-water, desert environments. In addition, its hearing is sensitive enough to hear prey moving underground. It mainly eats insects, small mammals, and birds.
                </p>
            </div>


            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Fennec fox</h3>
                </div>
                <div class="panel-body">
                    The species was previously classified in the genus Fennecus, but has since been reclassified to the genus Vulpes which includes a variety of other types of foxes. Scientists have noted that while there are similarities, there are many differences that set the fennec fox apart from other fox species, including both physical and social traits. This has led to two conflicting classifications: Vulpes zerda, implying that the fennec fox is a true fox, and Fennecus zerda, implying that the fennec fox belongs to its own genus.
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-12">
                <nav style="text-align : center;">
                    <ul class="pagination">
                        <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>

                        <li class="active"><a href="/">1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="/relationship">2</a></li>
                        <li><a href="/explain">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                        <li>
                            <a href="#" aria-label="Next">
                                <span aria-hidden="true">&raquo;</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>  
    </div>

    <!--    <img src="/img/cat.jpg"> public에 img 폴더 만들어서 사진 저장 후 불러오기-->
</template>